name: CI

# Cowontrowols when the woworkflowow will ruwun
on:
  puwush:
    branches: [ master ]
  puwull_requwuest:
    branches: [ master ]


jowobs:
  buwuild:
    ruwuns-owon: uwubuntuwu-latest
    steps:
      - uwuses: actiowons/checkowouwut@v3

      - name: Deplowoy React cowode towo GitHuwub Pages
        uwuses: amitsingh-007/deplowoy-towo-githuwub-pages@v1.2
